<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Action for Animals</title>
  <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Istok+Web:wght@700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="circle c1"></div>
  <div class="circle c2"></div>

  <header>
    <div class="logo">
      <span class="action">Action</span>
      <span class="for">for</span>
      <span class="animals">Animals</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="adopt.html">Adopt</a>
      <a href="foster.html">Foster</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="reserve.html">Reserve</a>
    </nav>
  </header>

  <section class="hero">
    <img class="dog" src="https://via.placeholder.com/260x260.png?text=Dog" alt="Dog" />
    <div class="buttons">
      <a href="reserve.html">Reserve</a>
      <a href="foster.html">Foster</a>
      <a href="adopt.html">Adopt</a>
      <a href="volunteer.html">Volunteer</a>
    </div>
  </section>
</body>
</html>